vendor_name = ModelSim
source_file = 1, /home/usuario/pbl_pp_TERCA_LAB-20251209T234003Z-1-001/pbl_pp_TERCA_LAB/fsm_enchimento.v
source_file = 1, /home/usuario/pbl_pp_TERCA_LAB-20251209T234003Z-1-001/pbl_pp_TERCA_LAB/fsm2_qualidade1.v
source_file = 1, /home/usuario/pbl_pp_TERCA_LAB-20251209T234003Z-1-001/pbl_pp_TERCA_LAB/top_fsm_toda.v
source_file = 1, /home/usuario/pbl_pp_TERCA_LAB-20251209T234003Z-1-001/pbl_pp_TERCA_LAB/gerencia_rolhas.v
source_file = 1, /home/usuario/pbl_pp_TERCA_LAB-20251209T234003Z-1-001/pbl_pp_TERCA_LAB/bin_to_7seg.v
source_file = 1, /home/usuario/pbl_pp_TERCA_LAB-20251209T234003Z-1-001/pbl_pp_TERCA_LAB/Waveform_7seg.vwf
source_file = 1, /home/usuario/pbl_pp_TERCA_LAB-20251209T234003Z-1-001/pbl_pp_TERCA_LAB/pulso_1clk.v
source_file = 1, /home/usuario/pbl_pp_TERCA_LAB-20251209T234003Z-1-001/pbl_pp_TERCA_LAB/contador_duzias.v
source_file = 1, /home/usuario/pbl_pp_TERCA_LAB-20251209T234003Z-1-001/pbl_pp_TERCA_LAB/Waveform_toplevel.vwf
source_file = 1, /home/usuario/intelFPGA_lite/19.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, /home/usuario/intelFPGA_lite/19.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, /home/usuario/intelFPGA_lite/19.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, /home/usuario/intelFPGA_lite/19.1/quartus/libraries/megafunctions/aglobal191.inc
source_file = 1, /home/usuario/intelFPGA_lite/19.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/usuario/pbl_pp_TERCA_LAB-20251209T234003Z-1-001/pbl_pp_TERCA_LAB/db/lpm_divide_8sl.tdf
source_file = 1, /home/usuario/pbl_pp_TERCA_LAB-20251209T234003Z-1-001/pbl_pp_TERCA_LAB/db/sign_div_unsign_akh.tdf
source_file = 1, /home/usuario/pbl_pp_TERCA_LAB-20251209T234003Z-1-001/pbl_pp_TERCA_LAB/db/alt_u_div_uee.tdf
source_file = 1, /home/usuario/pbl_pp_TERCA_LAB-20251209T234003Z-1-001/pbl_pp_TERCA_LAB/db/add_sub_t3c.tdf
source_file = 1, /home/usuario/pbl_pp_TERCA_LAB-20251209T234003Z-1-001/pbl_pp_TERCA_LAB/db/add_sub_u3c.tdf
source_file = 1, /home/usuario/pbl_pp_TERCA_LAB-20251209T234003Z-1-001/pbl_pp_TERCA_LAB/db/lpm_divide_bkl.tdf
design_name = top_fsm_toda
instance = comp, \MOTOR~output , MOTOR~output, top_fsm_toda, 1
instance = comp, \EV~output , EV~output, top_fsm_toda, 1
instance = comp, \VE~output , VE~output, top_fsm_toda, 1
instance = comp, \DEC_ROLHA~output , DEC_ROLHA~output, top_fsm_toda, 1
instance = comp, \REJEITA_GARRAFA~output , REJEITA_GARRAFA~output, top_fsm_toda, 1
instance = comp, \INC_DUZIA~output , INC_DUZIA~output, top_fsm_toda, 1
instance = comp, \ESTEIRA_SUJA~output , ESTEIRA_SUJA~output, top_fsm_toda, 1
instance = comp, \LED_ALARME~output , LED_ALARME~output, top_fsm_toda, 1
instance = comp, \EST1[0]~output , EST1[0]~output, top_fsm_toda, 1
instance = comp, \EST1[1]~output , EST1[1]~output, top_fsm_toda, 1
instance = comp, \EST2[0]~output , EST2[0]~output, top_fsm_toda, 1
instance = comp, \EST2[1]~output , EST2[1]~output, top_fsm_toda, 1
instance = comp, \seg_dezena_rolhas[0]~output , seg_dezena_rolhas[0]~output, top_fsm_toda, 1
instance = comp, \seg_dezena_rolhas[1]~output , seg_dezena_rolhas[1]~output, top_fsm_toda, 1
instance = comp, \seg_dezena_rolhas[2]~output , seg_dezena_rolhas[2]~output, top_fsm_toda, 1
instance = comp, \seg_dezena_rolhas[3]~output , seg_dezena_rolhas[3]~output, top_fsm_toda, 1
instance = comp, \seg_dezena_rolhas[4]~output , seg_dezena_rolhas[4]~output, top_fsm_toda, 1
instance = comp, \seg_dezena_rolhas[5]~output , seg_dezena_rolhas[5]~output, top_fsm_toda, 1
instance = comp, \seg_dezena_rolhas[6]~output , seg_dezena_rolhas[6]~output, top_fsm_toda, 1
instance = comp, \seg_unidade_rolhas[0]~output , seg_unidade_rolhas[0]~output, top_fsm_toda, 1
instance = comp, \seg_unidade_rolhas[1]~output , seg_unidade_rolhas[1]~output, top_fsm_toda, 1
instance = comp, \seg_unidade_rolhas[2]~output , seg_unidade_rolhas[2]~output, top_fsm_toda, 1
instance = comp, \seg_unidade_rolhas[3]~output , seg_unidade_rolhas[3]~output, top_fsm_toda, 1
instance = comp, \seg_unidade_rolhas[4]~output , seg_unidade_rolhas[4]~output, top_fsm_toda, 1
instance = comp, \seg_unidade_rolhas[5]~output , seg_unidade_rolhas[5]~output, top_fsm_toda, 1
instance = comp, \seg_unidade_rolhas[6]~output , seg_unidade_rolhas[6]~output, top_fsm_toda, 1
instance = comp, \seg_unidade_disp[0]~output , seg_unidade_disp[0]~output, top_fsm_toda, 1
instance = comp, \seg_unidade_disp[1]~output , seg_unidade_disp[1]~output, top_fsm_toda, 1
instance = comp, \seg_unidade_disp[2]~output , seg_unidade_disp[2]~output, top_fsm_toda, 1
instance = comp, \seg_unidade_disp[3]~output , seg_unidade_disp[3]~output, top_fsm_toda, 1
instance = comp, \seg_unidade_disp[4]~output , seg_unidade_disp[4]~output, top_fsm_toda, 1
instance = comp, \seg_unidade_disp[5]~output , seg_unidade_disp[5]~output, top_fsm_toda, 1
instance = comp, \seg_unidade_disp[6]~output , seg_unidade_disp[6]~output, top_fsm_toda, 1
instance = comp, \seg_dezena_disp[0]~output , seg_dezena_disp[0]~output, top_fsm_toda, 1
instance = comp, \seg_dezena_disp[1]~output , seg_dezena_disp[1]~output, top_fsm_toda, 1
instance = comp, \seg_dezena_disp[2]~output , seg_dezena_disp[2]~output, top_fsm_toda, 1
instance = comp, \seg_dezena_disp[3]~output , seg_dezena_disp[3]~output, top_fsm_toda, 1
instance = comp, \seg_dezena_disp[4]~output , seg_dezena_disp[4]~output, top_fsm_toda, 1
instance = comp, \seg_dezena_disp[5]~output , seg_dezena_disp[5]~output, top_fsm_toda, 1
instance = comp, \seg_dezena_disp[6]~output , seg_dezena_disp[6]~output, top_fsm_toda, 1
instance = comp, \seg_unidade_duzias[0]~output , seg_unidade_duzias[0]~output, top_fsm_toda, 1
instance = comp, \seg_unidade_duzias[1]~output , seg_unidade_duzias[1]~output, top_fsm_toda, 1
instance = comp, \seg_unidade_duzias[2]~output , seg_unidade_duzias[2]~output, top_fsm_toda, 1
instance = comp, \seg_unidade_duzias[3]~output , seg_unidade_duzias[3]~output, top_fsm_toda, 1
instance = comp, \seg_unidade_duzias[4]~output , seg_unidade_duzias[4]~output, top_fsm_toda, 1
instance = comp, \seg_unidade_duzias[5]~output , seg_unidade_duzias[5]~output, top_fsm_toda, 1
instance = comp, \seg_unidade_duzias[6]~output , seg_unidade_duzias[6]~output, top_fsm_toda, 1
instance = comp, \seg_dezena_duzias[0]~output , seg_dezena_duzias[0]~output, top_fsm_toda, 1
instance = comp, \seg_dezena_duzias[1]~output , seg_dezena_duzias[1]~output, top_fsm_toda, 1
instance = comp, \seg_dezena_duzias[2]~output , seg_dezena_duzias[2]~output, top_fsm_toda, 1
instance = comp, \seg_dezena_duzias[3]~output , seg_dezena_duzias[3]~output, top_fsm_toda, 1
instance = comp, \seg_dezena_duzias[4]~output , seg_dezena_duzias[4]~output, top_fsm_toda, 1
instance = comp, \seg_dezena_duzias[5]~output , seg_dezena_duzias[5]~output, top_fsm_toda, 1
instance = comp, \seg_dezena_duzias[6]~output , seg_dezena_duzias[6]~output, top_fsm_toda, 1
instance = comp, \clk~input , clk~input, top_fsm_toda, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, top_fsm_toda, 1
instance = comp, \GER|dispenser_count[0]~6 , GER|dispenser_count[0]~6, top_fsm_toda, 1
instance = comp, \rst_n~input , rst_n~input, top_fsm_toda, 1
instance = comp, \p_dec|sinal_delay , p_dec|sinal_delay, top_fsm_toda, 1
instance = comp, \p_dec|pulso~0 , p_dec|pulso~0, top_fsm_toda, 1
instance = comp, \p_dec|pulso , p_dec|pulso, top_fsm_toda, 1
instance = comp, \GER|Add0~0 , GER|Add0~0, top_fsm_toda, 1
instance = comp, \GER|Add0~2 , GER|Add0~2, top_fsm_toda, 1
instance = comp, \GER|magazine_count[1]~3 , GER|magazine_count[1]~3, top_fsm_toda, 1
instance = comp, \GER|magazine_count[1] , GER|magazine_count[1], top_fsm_toda, 1
instance = comp, \GER|Add0~4 , GER|Add0~4, top_fsm_toda, 1
instance = comp, \GER|magazine_count[2]~2 , GER|magazine_count[2]~2, top_fsm_toda, 1
instance = comp, \GER|magazine_count[2] , GER|magazine_count[2], top_fsm_toda, 1
instance = comp, \GER|Add0~6 , GER|Add0~6, top_fsm_toda, 1
instance = comp, \GER|magazine_count[3]~1 , GER|magazine_count[3]~1, top_fsm_toda, 1
instance = comp, \GER|magazine_count[3] , GER|magazine_count[3], top_fsm_toda, 1
instance = comp, \GER|Add0~8 , GER|Add0~8, top_fsm_toda, 1
instance = comp, \GER|magazine_count[4]~0 , GER|magazine_count[4]~0, top_fsm_toda, 1
instance = comp, \GER|magazine_count[4] , GER|magazine_count[4], top_fsm_toda, 1
instance = comp, \GER|always0~3 , GER|always0~3, top_fsm_toda, 1
instance = comp, \GER|always0~4 , GER|always0~4, top_fsm_toda, 1
instance = comp, \GER|magazine_count[0]~4 , GER|magazine_count[0]~4, top_fsm_toda, 1
instance = comp, \GER|magazine_count[0] , GER|magazine_count[0], top_fsm_toda, 1
instance = comp, \GER|always0~1 , GER|always0~1, top_fsm_toda, 1
instance = comp, \GER|always0~0 , GER|always0~0, top_fsm_toda, 1
instance = comp, \GER|dispenser_count[4]~16 , GER|dispenser_count[4]~16, top_fsm_toda, 1
instance = comp, \GER|dispenser_count[5]~18 , GER|dispenser_count[5]~18, top_fsm_toda, 1
instance = comp, \GER|dispenser_count[5] , GER|dispenser_count[5], top_fsm_toda, 1
instance = comp, \MAIS_15_BTN~input , MAIS_15_BTN~input, top_fsm_toda, 1
instance = comp, \p15|sinal_delay , p15|sinal_delay, top_fsm_toda, 1
instance = comp, \p15|pulso~0 , p15|pulso~0, top_fsm_toda, 1
instance = comp, \p15|pulso , p15|pulso, top_fsm_toda, 1
instance = comp, \GER|Add2~2 , GER|Add2~2, top_fsm_toda, 1
instance = comp, \GER|dispenser_count[1]~10 , GER|dispenser_count[1]~10, top_fsm_toda, 1
instance = comp, \GER|dispenser_count[1] , GER|dispenser_count[1], top_fsm_toda, 1
instance = comp, \GER|dispenser_count[2]~12 , GER|dispenser_count[2]~12, top_fsm_toda, 1
instance = comp, \GER|dispenser_count[2] , GER|dispenser_count[2], top_fsm_toda, 1
instance = comp, \GER|dispenser_count[3]~14 , GER|dispenser_count[3]~14, top_fsm_toda, 1
instance = comp, \GER|dispenser_count[3] , GER|dispenser_count[3], top_fsm_toda, 1
instance = comp, \GER|dispenser_count[4] , GER|dispenser_count[4], top_fsm_toda, 1
instance = comp, \GER|Equal0~2 , GER|Equal0~2, top_fsm_toda, 1
instance = comp, \GER|LessThan1~0 , GER|LessThan1~0, top_fsm_toda, 1
instance = comp, \GER|always0~2 , GER|always0~2, top_fsm_toda, 1
instance = comp, \MANUAL_ADD~input , MANUAL_ADD~input, top_fsm_toda, 1
instance = comp, \GER|dispenser_count[5]~8 , GER|dispenser_count[5]~8, top_fsm_toda, 1
instance = comp, \GER|dispenser_count[5]~9 , GER|dispenser_count[5]~9, top_fsm_toda, 1
instance = comp, \GER|dispenser_count[0] , GER|dispenser_count[0], top_fsm_toda, 1
instance = comp, \GER|Equal0~0 , GER|Equal0~0, top_fsm_toda, 1
instance = comp, \GER|Equal0~1 , GER|Equal0~1, top_fsm_toda, 1
instance = comp, \GER|alarme_sem_rolha , GER|alarme_sem_rolha, top_fsm_toda, 1
instance = comp, \GARRAFA_VEDADA~input , GARRAFA_VEDADA~input, top_fsm_toda, 1
instance = comp, \START_BTN~input , START_BTN~input, top_fsm_toda, 1
instance = comp, \FSM1|start_sync0~feeder , FSM1|start_sync0~feeder, top_fsm_toda, 1
instance = comp, \FSM1|start_sync0 , FSM1|start_sync0, top_fsm_toda, 1
instance = comp, \FSM1|start_sync1~feeder , FSM1|start_sync1~feeder, top_fsm_toda, 1
instance = comp, \FSM1|start_sync1 , FSM1|start_sync1, top_fsm_toda, 1
instance = comp, \FSM1|start_prev~feeder , FSM1|start_prev~feeder, top_fsm_toda, 1
instance = comp, \FSM1|start_prev , FSM1|start_prev, top_fsm_toda, 1
instance = comp, \FSM1|running~0 , FSM1|running~0, top_fsm_toda, 1
instance = comp, \FSM1|running , FSM1|running, top_fsm_toda, 1
instance = comp, \TEM_GARRAFA~input , TEM_GARRAFA~input, top_fsm_toda, 1
instance = comp, \GARRAFA_CHEIA~input , GARRAFA_CHEIA~input, top_fsm_toda, 1
instance = comp, \FSM1|Selector0~2 , FSM1|Selector0~2, top_fsm_toda, 1
instance = comp, \FSM1|state.S1_GARRAFA , FSM1|state.S1_GARRAFA, top_fsm_toda, 1
instance = comp, \FSM1|Selector1~2 , FSM1|Selector1~2, top_fsm_toda, 1
instance = comp, \FSM1|Selector1~3 , FSM1|Selector1~3, top_fsm_toda, 1
instance = comp, \FSM1|state.S2_ENCHENDO , FSM1|state.S2_ENCHENDO, top_fsm_toda, 1
instance = comp, \FSM1|always4~2 , FSM1|always4~2, top_fsm_toda, 1
instance = comp, \FSM1|done_reg , FSM1|done_reg, top_fsm_toda, 1
instance = comp, \p_fsm1|sinal_delay~feeder , p_fsm1|sinal_delay~feeder, top_fsm_toda, 1
instance = comp, \p_fsm1|sinal_delay , p_fsm1|sinal_delay, top_fsm_toda, 1
instance = comp, \p_fsm1|pulso~0 , p_fsm1|pulso~0, top_fsm_toda, 1
instance = comp, \p_fsm1|pulso , p_fsm1|pulso, top_fsm_toda, 1
instance = comp, \CQ_OK~input , CQ_OK~input, top_fsm_toda, 1
instance = comp, \p_cqok|sinal_delay~feeder , p_cqok|sinal_delay~feeder, top_fsm_toda, 1
instance = comp, \p_cqok|sinal_delay , p_cqok|sinal_delay, top_fsm_toda, 1
instance = comp, \p_cqok|pulso~0 , p_cqok|pulso~0, top_fsm_toda, 1
instance = comp, \p_cqok|pulso , p_cqok|pulso, top_fsm_toda, 1
instance = comp, \CQ_NOK~input , CQ_NOK~input, top_fsm_toda, 1
instance = comp, \p_cqnok|sinal_delay~feeder , p_cqnok|sinal_delay~feeder, top_fsm_toda, 1
instance = comp, \p_cqnok|sinal_delay , p_cqnok|sinal_delay, top_fsm_toda, 1
instance = comp, \p_cqnok|pulso~0 , p_cqnok|pulso~0, top_fsm_toda, 1
instance = comp, \p_cqnok|pulso , p_cqnok|pulso, top_fsm_toda, 1
instance = comp, \FSM2|next_state.S2_CQ~0 , FSM2|next_state.S2_CQ~0, top_fsm_toda, 1
instance = comp, \FSM2|next_state.S2_CQ~1 , FSM2|next_state.S2_CQ~1, top_fsm_toda, 1
instance = comp, \FSM2|state.S2_CQ , FSM2|state.S2_CQ, top_fsm_toda, 1
instance = comp, \FSM2|next_state.S0_HOLD~0 , FSM2|next_state.S0_HOLD~0, top_fsm_toda, 1
instance = comp, \FSM2|next_state.S0_HOLD~1 , FSM2|next_state.S0_HOLD~1, top_fsm_toda, 1
instance = comp, \FSM2|state.S0_HOLD , FSM2|state.S0_HOLD, top_fsm_toda, 1
instance = comp, \FSM2|next_state.S1_VEDANDO~0 , FSM2|next_state.S1_VEDANDO~0, top_fsm_toda, 1
instance = comp, \FSM2|next_state.S1_VEDANDO~1 , FSM2|next_state.S1_VEDANDO~1, top_fsm_toda, 1
instance = comp, \FSM2|state.S1_VEDANDO , FSM2|state.S1_VEDANDO, top_fsm_toda, 1
instance = comp, \FSM1|MOTOR~0 , FSM1|MOTOR~0, top_fsm_toda, 1
instance = comp, \FSM1|always4~0 , FSM1|always4~0, top_fsm_toda, 1
instance = comp, \FSM2|rejeita_latch~1 , FSM2|rejeita_latch~1, top_fsm_toda, 1
instance = comp, \FSM2|rejeita_latch , FSM2|rejeita_latch, top_fsm_toda, 1
instance = comp, \FSM2|inc_duzia_latch~0 , FSM2|inc_duzia_latch~0, top_fsm_toda, 1
instance = comp, \FSM2|inc_duzia_latch~1 , FSM2|inc_duzia_latch~1, top_fsm_toda, 1
instance = comp, \FSM2|inc_duzia_latch , FSM2|inc_duzia_latch, top_fsm_toda, 1
instance = comp, \FSM1|always4~1 , FSM1|always4~1, top_fsm_toda, 1
instance = comp, \FSM1|state.S0_IDLE , FSM1|state.S0_IDLE, top_fsm_toda, 1
instance = comp, \LIMPA_SUJEIRA~input , LIMPA_SUJEIRA~input, top_fsm_toda, 1
instance = comp, \FSM1|ESTEIRA_SUJA~0 , FSM1|ESTEIRA_SUJA~0, top_fsm_toda, 1
instance = comp, \FSM1|ESTEIRA_SUJA , FSM1|ESTEIRA_SUJA, top_fsm_toda, 1
instance = comp, \magazine_display|converter|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , magazine_display|converter|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, top_fsm_toda, 1
instance = comp, \magazine_display|converter|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , magazine_display|converter|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, top_fsm_toda, 1
instance = comp, \magazine_display|converter|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , magazine_display|converter|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, top_fsm_toda, 1
instance = comp, \magazine_display|converter|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , magazine_display|converter|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, top_fsm_toda, 1
instance = comp, \magazine_display|converter|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , magazine_display|converter|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, top_fsm_toda, 1
instance = comp, \magazine_display|converter|Div0|auto_generated|divider|divider|StageOut[28]~1 , magazine_display|converter|Div0|auto_generated|divider|divider|StageOut[28]~1, top_fsm_toda, 1
instance = comp, \magazine_display|converter|Div0|auto_generated|divider|divider|StageOut[28]~0 , magazine_display|converter|Div0|auto_generated|divider|divider|StageOut[28]~0, top_fsm_toda, 1
instance = comp, \magazine_display|converter|Div0|auto_generated|divider|divider|StageOut[27]~2 , magazine_display|converter|Div0|auto_generated|divider|divider|StageOut[27]~2, top_fsm_toda, 1
instance = comp, \magazine_display|converter|Div0|auto_generated|divider|divider|StageOut[27]~3 , magazine_display|converter|Div0|auto_generated|divider|divider|StageOut[27]~3, top_fsm_toda, 1
instance = comp, \magazine_display|converter|Div0|auto_generated|divider|divider|StageOut[26]~5 , magazine_display|converter|Div0|auto_generated|divider|divider|StageOut[26]~5, top_fsm_toda, 1
instance = comp, \magazine_display|converter|Div0|auto_generated|divider|divider|StageOut[26]~4 , magazine_display|converter|Div0|auto_generated|divider|divider|StageOut[26]~4, top_fsm_toda, 1
instance = comp, \magazine_display|converter|Div0|auto_generated|divider|divider|StageOut[25]~7 , magazine_display|converter|Div0|auto_generated|divider|divider|StageOut[25]~7, top_fsm_toda, 1
instance = comp, \magazine_display|converter|Div0|auto_generated|divider|divider|StageOut[25]~6 , magazine_display|converter|Div0|auto_generated|divider|divider|StageOut[25]~6, top_fsm_toda, 1
instance = comp, \magazine_display|converter|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~1 , magazine_display|converter|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~1, top_fsm_toda, 1
instance = comp, \magazine_display|converter|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~3 , magazine_display|converter|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~3, top_fsm_toda, 1
instance = comp, \magazine_display|converter|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~5 , magazine_display|converter|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~5, top_fsm_toda, 1
instance = comp, \magazine_display|converter|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , magazine_display|converter|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, top_fsm_toda, 1
instance = comp, \magazine_display|converter|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , magazine_display|converter|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, top_fsm_toda, 1
instance = comp, \magazine_display|dec_dezena|WideOr6~0 , magazine_display|dec_dezena|WideOr6~0, top_fsm_toda, 1
instance = comp, \magazine_display|dec_dezena|WideOr4~0 , magazine_display|dec_dezena|WideOr4~0, top_fsm_toda, 1
instance = comp, \magazine_display|dec_dezena|WideOr1~0 , magazine_display|dec_dezena|WideOr1~0, top_fsm_toda, 1
instance = comp, \magazine_display|converter|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , magazine_display|converter|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, top_fsm_toda, 1
instance = comp, \magazine_display|converter|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , magazine_display|converter|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, top_fsm_toda, 1
instance = comp, \magazine_display|converter|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , magazine_display|converter|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, top_fsm_toda, 1
instance = comp, \magazine_display|converter|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , magazine_display|converter|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, top_fsm_toda, 1
instance = comp, \magazine_display|converter|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , magazine_display|converter|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, top_fsm_toda, 1
instance = comp, \magazine_display|converter|Mod0|auto_generated|divider|divider|StageOut[26]~6 , magazine_display|converter|Mod0|auto_generated|divider|divider|StageOut[26]~6, top_fsm_toda, 1
instance = comp, \magazine_display|converter|Mod0|auto_generated|divider|divider|StageOut[26]~7 , magazine_display|converter|Mod0|auto_generated|divider|divider|StageOut[26]~7, top_fsm_toda, 1
instance = comp, \magazine_display|converter|Mod0|auto_generated|divider|divider|StageOut[25]~0 , magazine_display|converter|Mod0|auto_generated|divider|divider|StageOut[25]~0, top_fsm_toda, 1
instance = comp, \magazine_display|converter|Mod0|auto_generated|divider|divider|StageOut[25]~1 , magazine_display|converter|Mod0|auto_generated|divider|divider|StageOut[25]~1, top_fsm_toda, 1
instance = comp, \magazine_display|converter|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , magazine_display|converter|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, top_fsm_toda, 1
instance = comp, \magazine_display|converter|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , magazine_display|converter|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, top_fsm_toda, 1
instance = comp, \magazine_display|converter|Mod0|auto_generated|divider|divider|StageOut[28]~3 , magazine_display|converter|Mod0|auto_generated|divider|divider|StageOut[28]~3, top_fsm_toda, 1
instance = comp, \magazine_display|converter|Mod0|auto_generated|divider|divider|StageOut[28]~2 , magazine_display|converter|Mod0|auto_generated|divider|divider|StageOut[28]~2, top_fsm_toda, 1
instance = comp, \magazine_display|converter|Mod0|auto_generated|divider|divider|StageOut[27]~4 , magazine_display|converter|Mod0|auto_generated|divider|divider|StageOut[27]~4, top_fsm_toda, 1
instance = comp, \magazine_display|converter|Mod0|auto_generated|divider|divider|StageOut[27]~5 , magazine_display|converter|Mod0|auto_generated|divider|divider|StageOut[27]~5, top_fsm_toda, 1
instance = comp, \magazine_display|converter|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , magazine_display|converter|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, top_fsm_toda, 1
instance = comp, \magazine_display|converter|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , magazine_display|converter|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, top_fsm_toda, 1
instance = comp, \magazine_display|converter|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , magazine_display|converter|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, top_fsm_toda, 1
instance = comp, \magazine_display|converter|Mod0|auto_generated|divider|divider|StageOut[32]~9 , magazine_display|converter|Mod0|auto_generated|divider|divider|StageOut[32]~9, top_fsm_toda, 1
instance = comp, \magazine_display|converter|Mod0|auto_generated|divider|divider|StageOut[31]~8 , magazine_display|converter|Mod0|auto_generated|divider|divider|StageOut[31]~8, top_fsm_toda, 1
instance = comp, \magazine_display|converter|Mod0|auto_generated|divider|divider|StageOut[33]~10 , magazine_display|converter|Mod0|auto_generated|divider|divider|StageOut[33]~10, top_fsm_toda, 1
instance = comp, \magazine_display|dec_unidade|WideOr6~0 , magazine_display|dec_unidade|WideOr6~0, top_fsm_toda, 1
instance = comp, \magazine_display|dec_unidade|WideOr5~0 , magazine_display|dec_unidade|WideOr5~0, top_fsm_toda, 1
instance = comp, \magazine_display|dec_unidade|WideOr4~0 , magazine_display|dec_unidade|WideOr4~0, top_fsm_toda, 1
instance = comp, \magazine_display|dec_unidade|WideOr3~0 , magazine_display|dec_unidade|WideOr3~0, top_fsm_toda, 1
instance = comp, \magazine_display|dec_unidade|WideOr2~0 , magazine_display|dec_unidade|WideOr2~0, top_fsm_toda, 1
instance = comp, \magazine_display|dec_unidade|WideOr1~0 , magazine_display|dec_unidade|WideOr1~0, top_fsm_toda, 1
instance = comp, \magazine_display|dec_unidade|WideOr0~0 , magazine_display|dec_unidade|WideOr0~0, top_fsm_toda, 1
instance = comp, \dispensador_display|converter|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 , dispensador_display|converter|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~1, top_fsm_toda, 1
instance = comp, \dispensador_display|converter|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , dispensador_display|converter|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, top_fsm_toda, 1
instance = comp, \dispensador_display|converter|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , dispensador_display|converter|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, top_fsm_toda, 1
instance = comp, \dispensador_display|converter|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , dispensador_display|converter|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, top_fsm_toda, 1
instance = comp, \dispensador_display|converter|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , dispensador_display|converter|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, top_fsm_toda, 1
instance = comp, \dispensador_display|converter|Mod0|auto_generated|divider|divider|StageOut[22]~19 , dispensador_display|converter|Mod0|auto_generated|divider|divider|StageOut[22]~19, top_fsm_toda, 1
instance = comp, \dispensador_display|converter|Mod0|auto_generated|divider|divider|StageOut[22]~18 , dispensador_display|converter|Mod0|auto_generated|divider|divider|StageOut[22]~18, top_fsm_toda, 1
instance = comp, \dispensador_display|converter|Mod0|auto_generated|divider|divider|StageOut[21]~21 , dispensador_display|converter|Mod0|auto_generated|divider|divider|StageOut[21]~21, top_fsm_toda, 1
instance = comp, \dispensador_display|converter|Mod0|auto_generated|divider|divider|StageOut[21]~20 , dispensador_display|converter|Mod0|auto_generated|divider|divider|StageOut[21]~20, top_fsm_toda, 1
instance = comp, \dispensador_display|converter|Mod0|auto_generated|divider|divider|add_sub_4_result_int[0]~10 , dispensador_display|converter|Mod0|auto_generated|divider|divider|add_sub_4_result_int[0]~10, top_fsm_toda, 1
instance = comp, \dispensador_display|converter|Mod0|auto_generated|divider|divider|StageOut[20]~23 , dispensador_display|converter|Mod0|auto_generated|divider|divider|StageOut[20]~23, top_fsm_toda, 1
instance = comp, \dispensador_display|converter|Mod0|auto_generated|divider|divider|StageOut[20]~22 , dispensador_display|converter|Mod0|auto_generated|divider|divider|StageOut[20]~22, top_fsm_toda, 1
instance = comp, \dispensador_display|converter|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , dispensador_display|converter|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, top_fsm_toda, 1
instance = comp, \dispensador_display|converter|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , dispensador_display|converter|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, top_fsm_toda, 1
instance = comp, \dispensador_display|converter|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , dispensador_display|converter|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, top_fsm_toda, 1
instance = comp, \dispensador_display|converter|Mod0|auto_generated|divider|divider|StageOut[23]~17 , dispensador_display|converter|Mod0|auto_generated|divider|divider|StageOut[23]~17, top_fsm_toda, 1
instance = comp, \dispensador_display|converter|Mod0|auto_generated|divider|divider|StageOut[23]~16 , dispensador_display|converter|Mod0|auto_generated|divider|divider|StageOut[23]~16, top_fsm_toda, 1
instance = comp, \dispensador_display|converter|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , dispensador_display|converter|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, top_fsm_toda, 1
instance = comp, \dispensador_display|converter|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , dispensador_display|converter|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, top_fsm_toda, 1
instance = comp, \dispensador_display|converter|Mod0|auto_generated|divider|divider|StageOut[28]~26 , dispensador_display|converter|Mod0|auto_generated|divider|divider|StageOut[28]~26, top_fsm_toda, 1
instance = comp, \dispensador_display|converter|Mod0|auto_generated|divider|divider|StageOut[28]~33 , dispensador_display|converter|Mod0|auto_generated|divider|divider|StageOut[28]~33, top_fsm_toda, 1
instance = comp, \dispensador_display|converter|Mod0|auto_generated|divider|divider|StageOut[27]~28 , dispensador_display|converter|Mod0|auto_generated|divider|divider|StageOut[27]~28, top_fsm_toda, 1
instance = comp, \dispensador_display|converter|Mod0|auto_generated|divider|divider|StageOut[27]~27 , dispensador_display|converter|Mod0|auto_generated|divider|divider|StageOut[27]~27, top_fsm_toda, 1
instance = comp, \dispensador_display|converter|Mod0|auto_generated|divider|divider|StageOut[26]~34 , dispensador_display|converter|Mod0|auto_generated|divider|divider|StageOut[26]~34, top_fsm_toda, 1
instance = comp, \dispensador_display|converter|Mod0|auto_generated|divider|divider|StageOut[26]~29 , dispensador_display|converter|Mod0|auto_generated|divider|divider|StageOut[26]~29, top_fsm_toda, 1
instance = comp, \dispensador_display|converter|Mod0|auto_generated|divider|divider|add_sub_5_result_int[0]~10 , dispensador_display|converter|Mod0|auto_generated|divider|divider|add_sub_5_result_int[0]~10, top_fsm_toda, 1
instance = comp, \dispensador_display|converter|Mod0|auto_generated|divider|divider|StageOut[25]~25 , dispensador_display|converter|Mod0|auto_generated|divider|divider|StageOut[25]~25, top_fsm_toda, 1
instance = comp, \dispensador_display|converter|Mod0|auto_generated|divider|divider|StageOut[25]~24 , dispensador_display|converter|Mod0|auto_generated|divider|divider|StageOut[25]~24, top_fsm_toda, 1
instance = comp, \dispensador_display|converter|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , dispensador_display|converter|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, top_fsm_toda, 1
instance = comp, \dispensador_display|converter|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , dispensador_display|converter|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, top_fsm_toda, 1
instance = comp, \dispensador_display|converter|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , dispensador_display|converter|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, top_fsm_toda, 1
instance = comp, \dispensador_display|converter|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , dispensador_display|converter|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, top_fsm_toda, 1
instance = comp, \dispensador_display|converter|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , dispensador_display|converter|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, top_fsm_toda, 1
instance = comp, \dispensador_display|converter|Mod0|auto_generated|divider|divider|StageOut[33]~32 , dispensador_display|converter|Mod0|auto_generated|divider|divider|StageOut[33]~32, top_fsm_toda, 1
instance = comp, \dispensador_display|converter|Mod0|auto_generated|divider|divider|StageOut[32]~31 , dispensador_display|converter|Mod0|auto_generated|divider|divider|StageOut[32]~31, top_fsm_toda, 1
instance = comp, \dispensador_display|converter|Mod0|auto_generated|divider|divider|StageOut[31]~30 , dispensador_display|converter|Mod0|auto_generated|divider|divider|StageOut[31]~30, top_fsm_toda, 1
instance = comp, \dispensador_display|dec_unidade|WideOr6~0 , dispensador_display|dec_unidade|WideOr6~0, top_fsm_toda, 1
instance = comp, \dispensador_display|dec_unidade|WideOr5~0 , dispensador_display|dec_unidade|WideOr5~0, top_fsm_toda, 1
instance = comp, \dispensador_display|dec_unidade|WideOr4~0 , dispensador_display|dec_unidade|WideOr4~0, top_fsm_toda, 1
instance = comp, \dispensador_display|dec_unidade|WideOr3~0 , dispensador_display|dec_unidade|WideOr3~0, top_fsm_toda, 1
instance = comp, \dispensador_display|dec_unidade|WideOr2~0 , dispensador_display|dec_unidade|WideOr2~0, top_fsm_toda, 1
instance = comp, \dispensador_display|dec_unidade|WideOr1~0 , dispensador_display|dec_unidade|WideOr1~0, top_fsm_toda, 1
instance = comp, \dispensador_display|dec_unidade|WideOr0~0 , dispensador_display|dec_unidade|WideOr0~0, top_fsm_toda, 1
instance = comp, \dispensador_display|converter|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 , dispensador_display|converter|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1, top_fsm_toda, 1
instance = comp, \dispensador_display|converter|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , dispensador_display|converter|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, top_fsm_toda, 1
instance = comp, \dispensador_display|converter|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , dispensador_display|converter|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, top_fsm_toda, 1
instance = comp, \dispensador_display|converter|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , dispensador_display|converter|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, top_fsm_toda, 1
instance = comp, \dispensador_display|converter|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , dispensador_display|converter|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, top_fsm_toda, 1
instance = comp, \dispensador_display|converter|Div0|auto_generated|divider|divider|StageOut[23]~17 , dispensador_display|converter|Div0|auto_generated|divider|divider|StageOut[23]~17, top_fsm_toda, 1
instance = comp, \dispensador_display|converter|Div0|auto_generated|divider|divider|StageOut[23]~16 , dispensador_display|converter|Div0|auto_generated|divider|divider|StageOut[23]~16, top_fsm_toda, 1
instance = comp, \dispensador_display|converter|Div0|auto_generated|divider|divider|StageOut[22]~19 , dispensador_display|converter|Div0|auto_generated|divider|divider|StageOut[22]~19, top_fsm_toda, 1
instance = comp, \dispensador_display|converter|Div0|auto_generated|divider|divider|StageOut[22]~18 , dispensador_display|converter|Div0|auto_generated|divider|divider|StageOut[22]~18, top_fsm_toda, 1
instance = comp, \dispensador_display|converter|Div0|auto_generated|divider|divider|StageOut[21]~21 , dispensador_display|converter|Div0|auto_generated|divider|divider|StageOut[21]~21, top_fsm_toda, 1
instance = comp, \dispensador_display|converter|Div0|auto_generated|divider|divider|StageOut[21]~20 , dispensador_display|converter|Div0|auto_generated|divider|divider|StageOut[21]~20, top_fsm_toda, 1
instance = comp, \dispensador_display|converter|Div0|auto_generated|divider|divider|add_sub_4_result_int[0]~10 , dispensador_display|converter|Div0|auto_generated|divider|divider|add_sub_4_result_int[0]~10, top_fsm_toda, 1
instance = comp, \dispensador_display|converter|Div0|auto_generated|divider|divider|StageOut[20]~23 , dispensador_display|converter|Div0|auto_generated|divider|divider|StageOut[20]~23, top_fsm_toda, 1
instance = comp, \dispensador_display|converter|Div0|auto_generated|divider|divider|StageOut[20]~22 , dispensador_display|converter|Div0|auto_generated|divider|divider|StageOut[20]~22, top_fsm_toda, 1
instance = comp, \dispensador_display|converter|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , dispensador_display|converter|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, top_fsm_toda, 1
instance = comp, \dispensador_display|converter|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , dispensador_display|converter|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, top_fsm_toda, 1
instance = comp, \dispensador_display|converter|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , dispensador_display|converter|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, top_fsm_toda, 1
instance = comp, \dispensador_display|converter|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , dispensador_display|converter|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, top_fsm_toda, 1
instance = comp, \dispensador_display|converter|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , dispensador_display|converter|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, top_fsm_toda, 1
instance = comp, \dispensador_display|converter|Div0|auto_generated|divider|divider|StageOut[28]~30 , dispensador_display|converter|Div0|auto_generated|divider|divider|StageOut[28]~30, top_fsm_toda, 1
instance = comp, \dispensador_display|converter|Div0|auto_generated|divider|divider|StageOut[28]~24 , dispensador_display|converter|Div0|auto_generated|divider|divider|StageOut[28]~24, top_fsm_toda, 1
instance = comp, \dispensador_display|converter|Div0|auto_generated|divider|divider|StageOut[27]~25 , dispensador_display|converter|Div0|auto_generated|divider|divider|StageOut[27]~25, top_fsm_toda, 1
instance = comp, \dispensador_display|converter|Div0|auto_generated|divider|divider|StageOut[27]~26 , dispensador_display|converter|Div0|auto_generated|divider|divider|StageOut[27]~26, top_fsm_toda, 1
instance = comp, \dispensador_display|converter|Div0|auto_generated|divider|divider|StageOut[26]~31 , dispensador_display|converter|Div0|auto_generated|divider|divider|StageOut[26]~31, top_fsm_toda, 1
instance = comp, \dispensador_display|converter|Div0|auto_generated|divider|divider|StageOut[26]~27 , dispensador_display|converter|Div0|auto_generated|divider|divider|StageOut[26]~27, top_fsm_toda, 1
instance = comp, \dispensador_display|converter|Div0|auto_generated|divider|divider|add_sub_5_result_int[0]~10 , dispensador_display|converter|Div0|auto_generated|divider|divider|add_sub_5_result_int[0]~10, top_fsm_toda, 1
instance = comp, \dispensador_display|converter|Div0|auto_generated|divider|divider|StageOut[25]~29 , dispensador_display|converter|Div0|auto_generated|divider|divider|StageOut[25]~29, top_fsm_toda, 1
instance = comp, \dispensador_display|converter|Div0|auto_generated|divider|divider|StageOut[25]~28 , dispensador_display|converter|Div0|auto_generated|divider|divider|StageOut[25]~28, top_fsm_toda, 1
instance = comp, \dispensador_display|converter|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~1 , dispensador_display|converter|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~1, top_fsm_toda, 1
instance = comp, \dispensador_display|converter|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~3 , dispensador_display|converter|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~3, top_fsm_toda, 1
instance = comp, \dispensador_display|converter|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~5 , dispensador_display|converter|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~5, top_fsm_toda, 1
instance = comp, \dispensador_display|converter|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , dispensador_display|converter|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, top_fsm_toda, 1
instance = comp, \dispensador_display|converter|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , dispensador_display|converter|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, top_fsm_toda, 1
instance = comp, \dispensador_display|dec_dezena|WideOr6~0 , dispensador_display|dec_dezena|WideOr6~0, top_fsm_toda, 1
instance = comp, \dispensador_display|dec_dezena|WideOr5~0 , dispensador_display|dec_dezena|WideOr5~0, top_fsm_toda, 1
instance = comp, \dispensador_display|dec_dezena|WideOr4~0 , dispensador_display|dec_dezena|WideOr4~0, top_fsm_toda, 1
instance = comp, \dispensador_display|dec_dezena|WideOr3~0 , dispensador_display|dec_dezena|WideOr3~0, top_fsm_toda, 1
instance = comp, \dispensador_display|dec_dezena|WideOr2~0 , dispensador_display|dec_dezena|WideOr2~0, top_fsm_toda, 1
instance = comp, \dispensador_display|dec_dezena|WideOr1~0 , dispensador_display|dec_dezena|WideOr1~0, top_fsm_toda, 1
instance = comp, \dispensador_display|dec_dezena|WideOr0~0 , dispensador_display|dec_dezena|WideOr0~0, top_fsm_toda, 1
instance = comp, \CONT_DUZ|count[0]~7 , CONT_DUZ|count[0]~7, top_fsm_toda, 1
instance = comp, \CONT_DUZ|count[2]~11 , CONT_DUZ|count[2]~11, top_fsm_toda, 1
instance = comp, \CONT_DUZ|count[3]~13 , CONT_DUZ|count[3]~13, top_fsm_toda, 1
instance = comp, \~GND , ~GND, top_fsm_toda, 1
instance = comp, \CONT_DUZ|count[3] , CONT_DUZ|count[3], top_fsm_toda, 1
instance = comp, \CONT_DUZ|count[4]~15 , CONT_DUZ|count[4]~15, top_fsm_toda, 1
instance = comp, \CONT_DUZ|count[4] , CONT_DUZ|count[4], top_fsm_toda, 1
instance = comp, \CONT_DUZ|count[5]~17 , CONT_DUZ|count[5]~17, top_fsm_toda, 1
instance = comp, \CONT_DUZ|count[5] , CONT_DUZ|count[5], top_fsm_toda, 1
instance = comp, \CONT_DUZ|count[6]~19 , CONT_DUZ|count[6]~19, top_fsm_toda, 1
instance = comp, \CONT_DUZ|count[6] , CONT_DUZ|count[6], top_fsm_toda, 1
instance = comp, \CONT_DUZ|LessThan0~0 , CONT_DUZ|LessThan0~0, top_fsm_toda, 1
instance = comp, \CONT_DUZ|count[0] , CONT_DUZ|count[0], top_fsm_toda, 1
instance = comp, \CONT_DUZ|count[1]~9 , CONT_DUZ|count[1]~9, top_fsm_toda, 1
instance = comp, \CONT_DUZ|count[1] , CONT_DUZ|count[1], top_fsm_toda, 1
instance = comp, \CONT_DUZ|count[2] , CONT_DUZ|count[2], top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|StageOut[17]~29 , CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|StageOut[17]~29, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|StageOut[17]~28 , CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|StageOut[17]~28, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|StageOut[16]~30 , CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|StageOut[16]~30, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|StageOut[16]~31 , CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|StageOut[16]~31, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|StageOut[15]~32 , CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|StageOut[15]~32, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|StageOut[15]~33 , CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|StageOut[15]~33, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|StageOut[18]~27 , CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|StageOut[18]~27, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|StageOut[18]~26 , CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|StageOut[18]~26, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|StageOut[23]~34 , CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|StageOut[23]~34, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|StageOut[23]~50 , CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|StageOut[23]~50, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|StageOut[22]~51 , CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|StageOut[22]~51, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|StageOut[22]~35 , CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|StageOut[22]~35, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|StageOut[21]~36 , CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|StageOut[21]~36, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|StageOut[21]~37 , CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|StageOut[21]~37, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|StageOut[20]~38 , CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|StageOut[20]~38, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|StageOut[20]~39 , CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|StageOut[20]~39, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|StageOut[26]~44 , CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|StageOut[26]~44, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|StageOut[26]~45 , CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|StageOut[26]~45, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|StageOut[28]~42 , CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|StageOut[28]~42, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|StageOut[28]~49 , CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|StageOut[28]~49, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|StageOut[27]~43 , CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|StageOut[27]~43, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|StageOut[27]~52 , CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|StageOut[27]~52, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|StageOut[25]~40 , CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|StageOut[25]~40, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|StageOut[25]~41 , CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|StageOut[25]~41, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|StageOut[32]~47 , CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|StageOut[32]~47, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|StageOut[33]~48 , CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|StageOut[33]~48, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|StageOut[31]~46 , CONT_DUZ|display|converter|Mod0|auto_generated|divider|divider|StageOut[31]~46, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|dec_unidade|WideOr6~0 , CONT_DUZ|display|dec_unidade|WideOr6~0, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|dec_unidade|WideOr5~0 , CONT_DUZ|display|dec_unidade|WideOr5~0, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|dec_unidade|WideOr4~0 , CONT_DUZ|display|dec_unidade|WideOr4~0, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|dec_unidade|WideOr3~0 , CONT_DUZ|display|dec_unidade|WideOr3~0, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|dec_unidade|WideOr2~0 , CONT_DUZ|display|dec_unidade|WideOr2~0, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|dec_unidade|WideOr1~0 , CONT_DUZ|display|dec_unidade|WideOr1~0, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|dec_unidade|WideOr0~0 , CONT_DUZ|display|dec_unidade|WideOr0~0, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|StageOut[18]~27 , CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|StageOut[18]~27, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|StageOut[18]~26 , CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|StageOut[18]~26, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|StageOut[17]~29 , CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|StageOut[17]~29, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|StageOut[17]~28 , CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|StageOut[17]~28, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|StageOut[16]~30 , CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|StageOut[16]~30, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|StageOut[16]~31 , CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|StageOut[16]~31, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|StageOut[15]~32 , CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|StageOut[15]~32, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|StageOut[15]~33 , CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|StageOut[15]~33, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|StageOut[23]~47 , CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|StageOut[23]~47, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|StageOut[23]~34 , CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|StageOut[23]~34, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|StageOut[22]~48 , CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|StageOut[22]~48, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|StageOut[22]~35 , CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|StageOut[22]~35, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|StageOut[21]~36 , CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|StageOut[21]~36, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|StageOut[21]~37 , CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|StageOut[21]~37, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|StageOut[20]~39 , CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|StageOut[20]~39, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|StageOut[20]~38 , CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|StageOut[20]~38, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|StageOut[28]~46 , CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|StageOut[28]~46, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|StageOut[28]~40 , CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|StageOut[28]~40, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|StageOut[27]~49 , CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|StageOut[27]~49, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|StageOut[27]~41 , CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|StageOut[27]~41, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|StageOut[26]~43 , CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|StageOut[26]~43, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|StageOut[26]~42 , CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|StageOut[26]~42, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|StageOut[25]~45 , CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|StageOut[25]~45, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|StageOut[25]~44 , CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|StageOut[25]~44, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~1 , CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~1, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~3 , CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~3, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~5 , CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~5, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , CONT_DUZ|display|converter|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|dec_dezena|WideOr6~0 , CONT_DUZ|display|dec_dezena|WideOr6~0, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|dec_dezena|WideOr5~0 , CONT_DUZ|display|dec_dezena|WideOr5~0, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|dec_dezena|WideOr4~0 , CONT_DUZ|display|dec_dezena|WideOr4~0, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|dec_dezena|WideOr3~0 , CONT_DUZ|display|dec_dezena|WideOr3~0, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|dec_dezena|WideOr2~0 , CONT_DUZ|display|dec_dezena|WideOr2~0, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|dec_dezena|WideOr1~0 , CONT_DUZ|display|dec_dezena|WideOr1~0, top_fsm_toda, 1
instance = comp, \CONT_DUZ|display|dec_dezena|WideOr0~0 , CONT_DUZ|display|dec_dezena|WideOr0~0, top_fsm_toda, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, top_fsm_toda, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, top_fsm_toda, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, top_fsm_toda, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
