// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/10/2025 09:28:14"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          top_fsm_toda
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module top_fsm_toda_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CQ_NOK;
reg CQ_OK;
reg GARRAFA_CHEIA;
reg GARRAFA_VEDADA;
reg LIMPA_SUJEIRA;
reg MAIS_15_BTN;
reg MANUAL_ADD;
reg START_BTN;
reg TEM_GARRAFA;
reg clk;
reg rst_n;
// wires                                               
wire DEC_ROLHA;
wire [1:0] EST1;
wire [1:0] EST2;
wire ESTEIRA_SUJA;
wire EV;
wire INC_DUZIA;
wire LED_ALARME;
wire MOTOR;
wire REJEITA_GARRAFA;
wire VE;
wire [6:0] seg_dezena_disp;
wire [6:0] seg_dezena_duzias;
wire [6:0] seg_dezena_rolhas;
wire [6:0] seg_unidade_disp;
wire [6:0] seg_unidade_duzias;
wire [6:0] seg_unidade_rolhas;

// assign statements (if any)                          
top_fsm_toda i1 (
// port map - connection between master ports and signals/registers   
	.CQ_NOK(CQ_NOK),
	.CQ_OK(CQ_OK),
	.DEC_ROLHA(DEC_ROLHA),
	.EST1(EST1),
	.EST2(EST2),
	.ESTEIRA_SUJA(ESTEIRA_SUJA),
	.EV(EV),
	.GARRAFA_CHEIA(GARRAFA_CHEIA),
	.GARRAFA_VEDADA(GARRAFA_VEDADA),
	.INC_DUZIA(INC_DUZIA),
	.LED_ALARME(LED_ALARME),
	.LIMPA_SUJEIRA(LIMPA_SUJEIRA),
	.MAIS_15_BTN(MAIS_15_BTN),
	.MANUAL_ADD(MANUAL_ADD),
	.MOTOR(MOTOR),
	.REJEITA_GARRAFA(REJEITA_GARRAFA),
	.START_BTN(START_BTN),
	.TEM_GARRAFA(TEM_GARRAFA),
	.VE(VE),
	.clk(clk),
	.rst_n(rst_n),
	.seg_dezena_disp(seg_dezena_disp),
	.seg_dezena_duzias(seg_dezena_duzias),
	.seg_dezena_rolhas(seg_dezena_rolhas),
	.seg_unidade_disp(seg_unidade_disp),
	.seg_unidade_duzias(seg_unidade_duzias),
	.seg_unidade_rolhas(seg_unidade_rolhas)
);
initial 
begin 
#1000000 $finish;
end 

// START_BTN
initial
begin
	START_BTN = 1'b0;
	START_BTN = #50000 1'b1;
	START_BTN = #70000 1'b0;
end 

// TEM_GARRAFA
initial
begin
	TEM_GARRAFA = 1'b0;
	TEM_GARRAFA = #290000 1'b1;
	TEM_GARRAFA = #10000 1'b0;
	TEM_GARRAFA = #430000 1'b1;
	TEM_GARRAFA = #10000 1'b0;
end 

// GARRAFA_CHEIA
initial
begin
	GARRAFA_CHEIA = 1'b0;
	GARRAFA_CHEIA = #330000 1'b1;
	GARRAFA_CHEIA = #10000 1'b0;
	GARRAFA_CHEIA = #430000 1'b1;
	GARRAFA_CHEIA = #10000 1'b0;
end 

// GARRAFA_VEDADA
initial
begin
	GARRAFA_VEDADA = 1'b0;
	GARRAFA_VEDADA = #450000 1'b1;
	GARRAFA_VEDADA = #10000 1'b0;
	GARRAFA_VEDADA = #430000 1'b1;
	GARRAFA_VEDADA = #10000 1'b0;
end 

// CQ_OK
initial
begin
	CQ_OK = 1'b0;
	CQ_OK = #930000 1'b1;
	CQ_OK = #10000 1'b0;
	CQ_OK = #30000 1'b1;
	CQ_OK = #10000 1'b0;
end 

// CQ_NOK
initial
begin
	CQ_NOK = 1'b0;
	CQ_NOK = #610000 1'b1;
	CQ_NOK = #10000 1'b0;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #20000 1'b1;
	#20000;
end 

// rst_n
initial
begin
	rst_n = 1'b1;
end 

// LIMPA_SUJEIRA
initial
begin
	LIMPA_SUJEIRA = 1'b0;
end 

// MAIS_15_BTN
initial
begin
	MAIS_15_BTN = 1'b0;
end 

// MANUAL_ADD
initial
begin
	MANUAL_ADD = 1'b0;
end 
endmodule

